#MicroXplorer Configuration settings - do not modify
PH0-OSC_IN.Locked=true
Dma.USART1_TX.2.Direction=DMA_MEMORY_TO_PERIPH
NVIC.CAN1_RX1_IRQn=true\:5\:0\:true\:false\:true\:true\:true
PB13.GPIOParameters=GPIO_Label
PH0-OSC_IN.GPIO_PuPd=GPIO_NOPULL
PC7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PH0-OSC_IN.Signal=GPIO_Output
PC10.GPIO_PuPd=GPIO_NOPULL
PH0-OSC_IN.PinState=GPIO_PIN_RESET
PB10.GPIO_PuPd=GPIO_NOPULL
SPI2.VirtualType=VM_MASTER
PC12.Locked=true
PA10.GPIO_PuPd=GPIO_PULLUP
ADC1.SamplingTime-6\#ChannelRegularConversion=ADC_SAMPLETIME_56CYCLES
RCC.PLLCLKFreq_Value=180000000
PC12.Signal=GPIO_Output
PB14.GPIO_Label=FLASH_MISO
RCC.PLLQCLKFreq_Value=180000000
PA3.GPIO_PuPd=GPIO_NOPULL
PC6.GPIO_Label=STLINK_TX
PC3.Locked=true
PA3.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA6.GPIO_Label=CELL2
PD2.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
USART1.IPParameters=VirtualMode
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB13.Signal=SPI2_SCK
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
RCC.SAIAFreq_Value=96000000
PA2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PC15-OSC32_OUT.GPIO_Label=IND_LED
PinOutPanel.RotationAngle=0
PB3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PA6.GPIO_Mode=GPIO_MODE_ANALOG
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false
ADC1.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_6
PC13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB3.PinState=GPIO_PIN_RESET
NVIC.CAN1_TX_IRQn=true\:5\:0\:true\:false\:true\:true\:true
RCC.APB2TimFreq_Value=180000000
PB6.Signal=CAN2_TX
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_2
PC7.Signal=USART6_RX
ADC1.InjNumberOfConversion=0
PB12.PinState=GPIO_PIN_RESET
PB6.Mode=Slave
PC3.Signal=GPIO_Input
PA1.GPIO_PuPd=GPIO_NOPULL
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PB13.Locked=true
ProjectManager.ProjectBuild=false
Dma.USART1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.TIM8_TRG_COM_TIM14_IRQn=true\:5\:0\:true\:false\:true\:true\:true
PB2.Signal=GPIO_Output
PB12.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA8.Locked=true
PC1.GPIO_PuPd=GPIO_NOPULL
PB12.GPIO_Label=FLASH_CS
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=CELL4_BALANCE
PB1.GPIO_Speed=GPIO_SPEED_FREQ_LOW
SH.ADCx_IN1.ConfNb=1
PB14.Mode=Full_Duplex_Master
PA5.GPIO_PuPd=GPIO_NOPULL
PB1.GPIO_Label=CELL1_BALANCE
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
PA0-WKUP.GPIO_Mode=GPIO_MODE_ANALOG
SPI2.CalculateBaudRate=22.5 MBits/s
PH1-OSC_OUT.Locked=true
PC11.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA8.Signal=GPIO_Output
PA8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
RCC.PLLRCLKFreq_Value=180000000
SH.ADCx_IN4.ConfNb=1
PC15-OSC32_OUT.PinState=GPIO_PIN_RESET
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false
PC10.PinState=GPIO_PIN_RESET
Dma.USART1_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_NOPULL
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_56CYCLES
PB7.PinState=GPIO_PIN_SET
PC14-OSC32_IN.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Dma.USART1_RX.1.Mode=DMA_NORMAL
RCC.MCO2PinFreq_Value=180000000
PC8.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
CAN1.Prescaler=9
Mcu.Package=LQFP64
PB9.Signal=I2C1_SDA
PB1.Signal=GPIO_Output
NVIC.TimeBase=TIM8_UP_TIM13_IRQn
SPI2.Mode=SPI_MODE_MASTER
NVIC.TimeBaseIP=TIM13
PA10.Signal=USART1_RX
PC6.GPIO_PuPd=GPIO_PULLUP
PA5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PC8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB14.GPIOParameters=GPIO_Label
Dma.USART1_RX.1.PeriphInc=DMA_PINC_DISABLE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
NVIC.DMA2_Stream2_IRQn=true\:5\:0\:true\:false\:true\:false\:true
PC2.GPIO_Mode=GPIO_MODE_INPUT
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=90000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
PB0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB10.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB13.Mode=Full_Duplex_Master
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
PC12.GPIO_PuPd=GPIO_NOPULL
PC15-OSC32_OUT.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
TIM14.IPParameters=Prescaler
NVIC.USART1_IRQn=true\:5\:0\:true\:false\:true\:true\:true
PB2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA4.GPIO_Label=CELL4
PC6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
ADC1.Rank-4\#ChannelRegularConversion=5
RCC.PLLSAIQCLKFreq_Value=96000000
CAN1.CalculateTimeQuantum=200.0
PA2.GPIO_Mode=GPIO_MODE_ANALOG
PA6.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PB7.GPIO_PuPd=GPIO_NOPULL
Dma.USART1_RX.1.Instance=DMA2_Stream2
NVIC.CAN2_TX_IRQn=true\:5\:0\:true\:false\:true\:true\:true
ProjectManager.ProjectFileName=Pauek.ioc
Dma.ADC1.0.Instance=DMA2_Stream0
PA3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
Dma.USART1_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
ADC1.Rank-0\#ChannelRegularConversion=1
PA15.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.PinsNb=53
Dma.USART1_TX.2.MemInc=DMA_MINC_ENABLE
PA1.GPIO_Mode=GPIO_MODE_ANALOG
PC4.PinState=GPIO_PIN_RESET
PD2.GPIO_PuPd=GPIO_NOPULL
PC11.Locked=true
SH.ADCx_IN6.0=ADC1_IN6,IN6
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master,DMAContinuousRequests,InjNumberOfConversion,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,Rank-6\#ChannelRegularConversion,Channel-6\#ChannelRegularConversion,SamplingTime-6\#ChannelRegularConversion,NbrOfConversion,ContinuousConvMode,ExternalTrigConv,EOCSelection
PC13.Locked=true
PA9.GPIO_Label=XBEE_TX
PC13.Signal=GPIO_Output
CAN1.IPParameters=CalculateTimeQuantum,Prescaler,BS1,BS2
CAN2.IPParameters=CalculateTimeQuantum,Prescaler,BS1,BS2
PC2.Signal=GPIO_Input
PC6.Signal=USART6_TX
PC9.PinState=GPIO_PIN_SET
PC12.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Dma.USART1_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=GPIO_Output
PC11.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
NVIC.CAN2_RX1_IRQn=true\:5\:0\:true\:false\:true\:true\:true
PA0-WKUP.GPIO_Label=MAIN_PROTECTED
PA0-WKUP.Signal=ADCx_IN0
PC3.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PB8.GPIO_Label=CHARGER_SCL
PA11.Locked=true
PA15.Locked=true
PA8.GPIO_Label=MR_3V8
PC15-OSC32_OUT.Locked=true
PC12.PinState=GPIO_PIN_RESET
Mcu.Pin51=VP_TIM8_VS_ClockSourceINT
Mcu.Pin52=VP_TIM14_VS_ClockSourceINT
SH.ADCx_IN7.0=ADC1_IN7,IN7
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
Mcu.Pin50=VP_SYS_VS_tim13
PC6.Mode=Asynchronous
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PA9.Signal=USART1_TX
PB5.Locked=true
PB9.Locked=true
VP_TIM8_VS_ClockSourceINT.Mode=Internal
PB4.GPIO_PuPd=GPIO_NOPULL
PC7.GPIO_PuPd=GPIO_PULLUP
PH1-OSC_OUT.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin48=PB9
Mcu.Pin49=VP_CRC_VS_CRC
Mcu.Pin46=PB7
Mcu.Pin47=PB8
PB10.Signal=GPIO_Output
PB14.Signal=SPI2_MISO
PA5.Signal=ADCx_IN5
Mcu.Pin40=PC12
Mcu.Pin41=PD2
Dma.USART1_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.Pin44=PB5
Mcu.Pin45=PB6
Mcu.Pin42=PB3
Mcu.Pin43=PB4
ProjectManager.LastFirmware=true
Dma.USART1_TX.2.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.Pin37=PA15
PB4.GPIO_Label=WDI_13V
Mcu.Pin38=PC10
PB15.GPIO_Label=FLASH_MOSI
Mcu.Pin35=PA13
Mcu.Pin36=PA14
RCC.PLLI2SPCLKFreq_Value=96000000
SH.ADCx_IN0.ConfNb=1
Mcu.Pin39=PC11
PC2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
Mcu.Pin30=PA8
PA1.GPIO_Label=BACKUP_PROTECTED
PC9.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin33=PA11
Mcu.Pin34=PA12
Mcu.Pin31=PA9
SH.ADCx_IN4.0=ADC1_IN4,IN4
Mcu.Pin32=PA10
PC15-OSC32_OUT.GPIO_PuPd=GPIO_NOPULL
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC10.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PH1-OSC_OUT.GPIO_Label=MAIN_SUPPLY_DIS
PC6.GPIO_Mode=GPIO_MODE_AF_PP
PC11.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
ADC1.DMAContinuousRequests=ENABLE
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=PC6
Mcu.Pin27=PC7
TIM14.Prescaler=8900
Mcu.Pin24=PB14
ProjectManager.UnderRoot=true
Mcu.Pin25=PB15
ADC1.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T8_TRGO
TIM8.Period=999
PC7.GPIO_Label=STLINK_RX
Mcu.Pin28=PC8
Mcu.Pin29=PC9
PB4.Locked=true
PC8.GPIO_PuPd=GPIO_NOPULL
PA4.Signal=ADCx_IN4
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_56CYCLES
Mcu.Pin22=PB12
PB5.Signal=CAN2_RX
Mcu.Pin23=PB13
Mcu.Pin20=PB2
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PB10
PA5.GPIO_Label=CELL3
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
TIM8.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.GPIO_Label=WDI_5V5
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
PA11.Signal=CAN1_RX
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC4
Mcu.Pin13=PA5
Mcu.Pin14=PA6
NVIC.CAN2_SCE_IRQn=true\:5\:0\:true\:false\:true\:true\:true
Mcu.Pin19=PB1
ADC1.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_56CYCLES
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC5
Mcu.Pin18=PB0
NVIC.TIM8_UP_TIM13_IRQn=true\:0\:0\:true\:false\:true\:false\:true
PH1-OSC_OUT.PinState=GPIO_PIN_RESET
SH.ADCx_IN5.0=ADC1_IN5,IN5
PC9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA3
Mcu.Pin12=PA4
PC5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Dma.USART1_TX.2.Instance=DMA2_Stream7
PB8.Mode=I2C
Mcu.Pin10=PA2
PC3.GPIO_Label=EXTERNAL_VALID
PA0-WKUP.GPIO_PuPd=GPIO_NOPULL
PA3.PinState=GPIO_PIN_SET
RCC.PWRFreq_Value=180000000
PC14-OSC32_IN.GPIO_PuPd=GPIO_NOPULL
SH.ADCx_IN5.ConfNb=1
Dma.USART1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
PB1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PD2.Signal=GPIO_Output
PB12.GPIO_PuPd=GPIO_NOPULL
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
ADC1.Rank-5\#ChannelRegularConversion=6
PC1.Signal=GPIO_Input
PB12.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PD2.GPIO_Label=WDI_6V6
NVIC.CAN1_RX0_IRQn=true\:5\:0\:true\:false\:true\:true\:true
Mcu.Family=STM32F4
ProjectManager.MainLocation=Src
PC3.GPIO_Mode=GPIO_MODE_INPUT
PA2.GPIO_PuPd=GPIO_NOPULL
PB10.PinState=GPIO_PIN_RESET
RCC.CortexFreq_Value=180000000
PD2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
NVIC.CAN2_RX0_IRQn=true\:5\:0\:true\:false\:true\:true\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
PB10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
ADC1.ContinuousConvMode=DISABLE
SH.ADCx_IN2.0=ADC1_IN2,IN2
PC10.Locked=true
PC10.Signal=GPIO_Output
PC5.Locked=true
PB2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA7.GPIO_Mode=GPIO_MODE_ANALOG
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_CAN1_Init-CAN1-false-HAL-true,6-MX_CAN2_Init-CAN2-false-HAL-true,7-MX_CRC_Init-CRC-false-HAL-true,8-MX_I2C1_Init-I2C1-false-HAL-true,9-MX_SPI2_Init-SPI2-false-HAL-true,10-MX_USART1_UART_Init-USART1-false-HAL-true,11-MX_USART6_UART_Init-USART6-false-HAL-true,12-MX_TIM8_Init-TIM8-false-HAL-true
PA9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA11.Mode=Master
PH0-OSC_IN.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC9.Locked=true
PD2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB0.GPIO_Label=CELL2_BALANCE
RCC.PLLI2SRCLKFreq_Value=96000000
PC10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD2.Locked=true
PC13.GPIO_Label=COM_GREEN
PC1.Locked=true
PB13.GPIO_Label=FLASH_SCK
PB15.Signal=SPI2_MOSI
ProjectManager.StackSize=0x400
PC8.PinState=GPIO_PIN_RESET
PH1-OSC_OUT.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.IP4=DMA
Mcu.IP5=I2C1
RCC.FCLKCortexFreq_Value=180000000
PH1-OSC_OUT.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Mcu.IP2=CAN2
NVIC.ADC_IRQn=true\:5\:0\:true\:false\:true\:true\:true
Mcu.IP3=CRC
PA15.GPIO_Label=MR_13V
PC11.GPIO_PuPd=GPIO_NOPULL
PB4.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.IP0=ADC1
PB10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA12.Locked=true
Mcu.IP1=CAN1
PA12.Signal=CAN1_TX
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PB0.PinState=GPIO_PIN_RESET
Mcu.ThirdPartyNb=0
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_4
RCC.SDIOFreq_Value=180000000
PB1.GPIO_PuPd=GPIO_NOPULL
RCC.HCLKFreq_Value=180000000
PH0-OSC_IN.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Mcu.IPNb=14
ProjectManager.PreviousToolchain=SW4STM32
RCC.SPDIFRXFreq_Value=180000000
SH.ADCx_IN7.ConfNb=1
PA8.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Pin6=PC2
Mcu.Pin7=PC3
NVIC.DMA2_Stream0_IRQn=true\:5\:0\:true\:false\:true\:false\:true
Mcu.Pin8=PA0-WKUP
Mcu.Pin9=PA1
NVIC.CAN1_SCE_IRQn=true\:5\:0\:true\:false\:true\:true\:true
RCC.VCOSAIOutputFreq_Value=192000000
Dma.USART1_RX.1.MemInc=DMA_MINC_ENABLE
RCC.AHBFreq_Value=180000000
PH0-OSC_IN.GPIO_Label=LOOP_LED
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
TIM8.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger
Mcu.Pin2=PC15-OSC32_OUT
PA9.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin3=PH0-OSC_IN
PC1.GPIO_Mode=GPIO_MODE_INPUT
Mcu.Pin4=PH1-OSC_OUT
PA0-WKUP.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
Mcu.Pin5=PC1
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIO_PuPd=GPIO_NOPULL
Mcu.IP10=TIM8
NVIC.SysTick_IRQn=true\:15\:0\:true\:false\:false\:false\:false
Mcu.IP12=USART1
Mcu.IP11=TIM14
PC4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_56CYCLES
ADC1.Channel-6\#ChannelRegularConversion=ADC_CHANNEL_7
PA6.GPIO_PuPd=GPIO_NOPULL
PB3.GPIO_PuPd=GPIO_NOPULL
ADC1.Rank-2\#ChannelRegularConversion=3
Mcu.IP13=USART6
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
CAN2.Prescaler=9
PC11.GPIO_Label=WDI_3V8
PB5.Mode=Slave
File.Version=6
PA10.GPIO_Label=XBEE_RX
PC13.GPIO_PuPd=GPIO_NOPULL
PC7.GPIO_Mode=GPIO_MODE_AF_PP
PB3.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Dma.USART1_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB7.Signal=GPIO_Output
PB8.Locked=true
SH.ADCx_IN0.0=ADC1_IN0,IN0
SH.ADCx_IN6.ConfNb=1
PA15.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
Dma.RequestsNb=3
PB0.Locked=true
PC14-OSC32_IN.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
ProjectManager.ProjectName=Pauek
PB1.PinState=GPIO_PIN_RESET
PB7.GPIO_Label=MR_5V5
PA6.Signal=ADCx_IN6
NVIC.DMA2_Stream7_IRQn=true\:5\:0\:true\:false\:true\:false\:true
CAN2.BS1=CAN_BS1_6TQ
CAN2.BS2=CAN_BS2_6TQ
PC14-OSC32_IN.PinState=GPIO_PIN_RESET
USART6.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=EXTERNAL_PROTECTED
PC8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA15.Signal=GPIO_Output
PA10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
TIM8.Prescaler=8999
SH.ADCx_IN1.0=ADC1_IN1,IN1
PC15-OSC32_OUT.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Dma.Request2=USART1_TX
PC14-OSC32_IN.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Dma.Request1=USART1_RX
PC13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC4.Locked=true
PC14-OSC32_IN.GPIO_Label=COM_BLUE
SPI2.Direction=SPI_DIRECTION_2LINES
PC15-OSC32_OUT.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC5.Signal=GPIO_Output
Dma.USART1_RX.1.Priority=DMA_PRIORITY_LOW
PC4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.SAIBFreq_Value=96000000
ADC1.Rank-6\#ChannelRegularConversion=7
Dma.Request0=ADC1
PB4.PinState=GPIO_PIN_RESET
PC2.GPIO_Label=MAIN_VALID
PC14-OSC32_IN.Locked=true
PC13.PinState=GPIO_PIN_RESET
PA8.PinState=GPIO_PIN_SET
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Output
PB4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA3.Signal=GPIO_Output
PB7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB3.GPIO_Label=COM_RED
PB8.GPIOParameters=GPIO_Label
PB9.GPIO_Label=CHARGER_SDA
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_5
PA10.Mode=Asynchronous
PC10.GPIO_Label=WDI_7V4
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
PC9.GPIO_Label=MR_7V4
ProjectManager.NoMain=false
PC4.GPIO_PuPd=GPIO_NOPULL
USART6.IPParameters=VirtualMode
PC11.Signal=GPIO_Output
RCC.FMPI2C1Freq_Value=45000000
RCC.VCOI2SInputFreq_Value=1000000
PC8.Signal=GPIO_Output
PC4.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
PC5.GPIO_PuPd=GPIO_NOPULL
PA9.GPIO_PuPd=GPIO_PULLUP
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_56CYCLES
RCC.FamilyName=M
PA0-WKUP.Locked=true
NVIC.USART6_IRQn=true\:5\:0\:true\:false\:true\:true\:true
PA10.GPIO_Mode=GPIO_MODE_AF_PP
PB9.GPIOParameters=GPIO_Label
PB0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC8.GPIO_Label=MEM_RED
PC12.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA13.Signal=SYS_JTMS-SWDIO
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA9.Mode=Asynchronous
CAN1.BS2=CAN_BS2_6TQ
CAN1.BS1=CAN_BS1_6TQ
ProjectManager.TargetToolchain=SW4STM32
Dma.USART1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PB10.GPIO_Label=MEM_BLUE
Dma.ADC1.0.Mode=DMA_CIRCULAR
PB7.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC5.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB9.Mode=I2C
PB2.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_1
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PC2.Locked=true
RCC.USBFreq_Value=180000000
PC15-OSC32_OUT.Signal=GPIO_Output
PA1.Signal=ADCx_IN1
PA7.GPIO_PuPd=GPIO_NOPULL
PB12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB1.Locked=true
RCC.VCOI2SOutputFreq_Value=192000000
PD2.PinState=GPIO_PIN_RESET
RCC.PLLSAIPCLKFreq_Value=96000000
board=custom
PC7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.VCOOutputFreq_Value=360000000
PB15.Mode=Full_Duplex_Master
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA4.GPIO_Mode=GPIO_MODE_ANALOG
PA15.PinState=GPIO_PIN_SET
VP_SYS_VS_tim13.Signal=SYS_VS_tim13
PB4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.APB2Freq_Value=90000000
PC11.PinState=GPIO_PIN_RESET
MxCube.Version=5.6.0
VP_SYS_VS_tim13.Mode=TIM13
PC13.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
SH.ADCx_IN2.ConfNb=1
PC9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
Dma.USART1_TX.2.Priority=DMA_PRIORITY_LOW
PC1.GPIO_Label=BACKUP_VALID
PA10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
CAN2.CalculateTimeQuantum=200.0
PH1-OSC_OUT.Signal=GPIO_Output
PA4.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PC2.GPIO_PuPd=GPIO_NOPULL
PB15.GPIOParameters=GPIO_Label
ADC1.NbrOfConversion=7
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PWRFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
PB2.PinState=GPIO_PIN_RESET
PA2.Signal=ADCx_IN2
PB2.Locked=true
Dma.USART1_TX.2.PeriphInc=DMA_PINC_DISABLE
Mcu.IP8=SPI2
Mcu.IP9=SYS
Mcu.IP6=NVIC
Mcu.IP7=RCC
RCC.VCOSAIInputFreq_Value=1000000
ProjectManager.CoupleFile=true
PB3.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=180000000
PA7.GPIO_Label=CELL1
PH0-OSC_IN.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC5.PinState=GPIO_PIN_RESET
PA12.Mode=Master
ADC1.Rank-3\#ChannelRegularConversion=4
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_56CYCLES
KeepUserPlacement=false
PC5.GPIO_Label=CELL3_BALANCE
PH1-OSC_OUT.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA15.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
PB2.GPIO_Label=MEM_GREEN
PC6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
Dma.USART1_TX.2.Mode=DMA_NORMAL
PA8.GPIO_PuPd=GPIO_NOPULL
ADC1.NbrOfConversionFlag=1
RCC.PLLM=8
RCC.PLLN=180
PA15.GPIO_PuPd=GPIO_NOPULL
PB7.Locked=true
PA9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB8.Signal=I2C1_SCL
PC8.Locked=true
PC9.Signal=GPIO_Output
PC7.Mode=Asynchronous
RCC.APB1Freq_Value=45000000
PA5.GPIO_Mode=GPIO_MODE_ANALOG
PC12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
VP_CRC_VS_CRC.Mode=CRC_Activate
PC5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
ProjectManager.DeviceId=STM32F446RETx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_NOPULL
PC3.GPIO_PuPd=GPIO_NOPULL
PB3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA3.GPIO_Label=MR_6V6
PB1.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA7.Signal=ADCx_IN7
