#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Src
PH0-OSC_IN.Locked=true
PA6.Mode=Full_Duplex_Master
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=180000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
SPI1.VirtualType=VM_MASTER
PC12.Locked=true
TIM1.IPParameters=Channel-Output Compare1 No Output,Prescaler,Period,Pulse-Output Compare1 No Output
RCC.PLLCLKFreq_Value=180000000
PC12.Signal=UART5_TX
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=180000000
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM13_Init-TIM13-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true,6-MX_CRC_Init-CRC-false-HAL-true,7-MX_UART5_Init-UART5-false-HAL-true,8-MX_CAN1_Init-CAN1-false-HAL-true,9-MX_CAN2_Init-CAN2-false-HAL-true,10-MX_SPI1_Init-SPI1-false-HAL-true
Dma.UART5_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
PC6.GPIO_Label=COM_RED
PA11.Mode=Master
RCC.RTCFreq_Value=32000
RCC.PLLI2SRCLKFreq_Value=96000000
PD2.Locked=true
PB13.Signal=CAN2_TX
RCC.SAIAFreq_Value=96000000
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
VP_TIM1_VS_no_output1.Mode=Output Compare1 No Output
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP2=CRC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false
Mcu.IP3=DMA
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=CAN1
PA12.Locked=true
Mcu.IP1=CAN2
PA12.Signal=CAN1_TX
TIM1.Prescaler=44999
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=180000000
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=180000000
Mcu.IPNb=12
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=SW4STM32
RCC.APB2TimFreq_Value=180000000
RCC.SPDIFRXFreq_Value=180000000
RCC.VcooutputI2S=96000000
Dma.UART5_RX.0.Priority=DMA_PRIORITY_LOW
SPI1.CalculateBaudRate=2.8125 MBits/s
Mcu.Pin6=PA3
Mcu.Pin7=PA4
Mcu.Pin8=PA5
Mcu.Pin9=PA6
RCC.VCOSAIOutputFreq_Value=192000000
UART5.OverSampling=UART_OVERSAMPLING_8
RCC.AHBFreq_Value=180000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
PB13.Locked=true
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
Mcu.Pin2=PH0-OSC_IN
Mcu.Pin3=PH1-OSC_OUT
Mcu.Pin4=PA0-WKUP
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.TIM8_TRG_COM_TIM14_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA4.Locked=true
Mcu.IP10=UART5
NVIC.SysTick_IRQn=true\:15\:0\:true\:false\:false\:true\:false
Mcu.IP11=USART2
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
VP_SYS_VS_tim14.Signal=SYS_VS_tim14
MxDb.Version=DB.5.0.60
ProjectManager.BackupPrevious=false
VP_TIM1_VS_no_output1.Signal=TIM1_VS_no_output1
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
PC4.GPIO_Label=COM_GREEN
PA14.Mode=Serial_Wire
CAN2.Prescaler=9
Dma.UART5_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB1.GPIO_Label=LORA_NIRQ
File.Version=6
PH1-OSC_OUT.Locked=true
PB3.GPIOParameters=GPIO_Label
RCC.PLLRCLKFreq_Value=180000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false
VP_SYS_VS_tim14.Mode=TIM14
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=Czapla
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_5
PA13.GPIOParameters=GPIO_Label
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=180000000
CAN1.Prescaler=9
Mcu.Package=LQFP64
PB1.Signal=GPXTI1
PA6.Signal=SPI1_MISO
PB12.Mode=Slave
NVIC.TimeBase=TIM8_TRG_COM_TIM14_IRQn
TIM1.Pulse-Output\ Compare1\ No\ Output=Ttransfer-1
CAN2.BS1=CAN_BS1_6TQ
CAN2.BS2=CAN_BS2_6TQ
USART2.VirtualMode=VM_ASYNC
PA14.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
NVIC.TimeBaseIP=TIM14
VP_TIM13_VS_ClockSourceINT.Signal=TIM13_VS_ClockSourceINT
UART5.IPParameters=VirtualMode,BaudRate,OverSampling
RCC.APB2CLKDivider=RCC_HCLK_DIV2
PB5.GPIO_Label=LD4
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=90000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC4.Locked=true
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
UART5.BaudRate=9600
PC5.Signal=GPIO_Output
TIM1.Period=2*Ttransfer+2*Tswap-1
PB13.Mode=Slave
RCC.SAIBFreq_Value=96000000
Dma.Request0=UART5_RX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
PA4.GPIO_Label=SPI1_NSS
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PC14-OSC32_IN.Locked=true
RCC.PLLSAIQCLKFreq_Value=96000000
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=USART2_RX
CAN1.CalculateTimeQuantum=200.0
PA5.Mode=Full_Duplex_Master
PA2.Locked=true
PB3.GPIO_Label=LD1
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
Dma.UART5_RX.0.MemInc=DMA_MINC_ENABLE
ProjectManager.ProjectFileName=Czapla.ioc
Dma.UART5_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PA7.Mode=Full_Duplex_Master
Mcu.PinsNb=31
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
CAN1.IPParameters=CalculateTimeQuantum,Prescaler,BS1,BS2
RCC.FMPI2C1Freq_Value=45000000
TIM1.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
CAN2.IPParameters=CalculateTimeQuantum,Prescaler,BS1,BS2
RCC.VCOI2SInputFreq_Value=1000000
PC6.Signal=GPIO_Output
PC4.Signal=GPIO_Output
SH.GPXTI0.ConfNb=1
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
UART5.VirtualMode=Asynchronous
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
RCC.FamilyName=M
PA0-WKUP.Signal=GPXTI0
Dma.UART5_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA0-WKUP.Locked=true
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
PC15-OSC32_OUT.Locked=true
CAN1.BS2=CAN_BS2_6TQ
CAN1.BS1=CAN_BS1_6TQ
ProjectManager.TargetToolchain=SW4STM32
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
PC6.Locked=true
PC5.GPIOParameters=GPIO_Label
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB5.Locked=true
RCC.VCOInputMFreq_Value=1000000
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=180000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PB1.Locked=true
RCC.VCOI2SOutputFreq_Value=192000000
PD2.Mode=Asynchronous
PA5.Signal=SPI1_SCK
Dma.UART5_RX.0.Mode=DMA_NORMAL
PC12.Mode=Asynchronous
RCC.PLLSAIPCLKFreq_Value=96000000
board=NUCLEO-F446RE
RCC.VCOOutputFreq_Value=360000000
ProjectManager.LastFirmware=true
VP_TIM13_VS_ClockSourceINT.Mode=Enable_Timer
RCC.APB2Freq_Value=90000000
MxCube.Version=5.6.1
PB4.GPIO_Label=LD3
RCC.PLLI2SPCLKFreq_Value=96000000
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin30=VP_TIM13_VS_ClockSourceINT
RCC.EthernetFreq_Value=84000000
CAN2.CalculateTimeQuantum=200.0
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA4.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
Dma.UART5_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=VP_CRC_VS_CRC
Mcu.Pin27=VP_SYS_VS_tim14
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
PA13.GPIO_Label=TMS
Mcu.Pin24=PB4
ProjectManager.UnderRoot=true
Mcu.Pin25=PB5
Mcu.IP8=TIM1
Mcu.IP9=TIM13
Mcu.Pin28=VP_TIM1_VS_ClockSourceINT
Mcu.IP6=SPI1
Mcu.Pin29=VP_TIM1_VS_no_output1
RCC.VCOSAIInputFreq_Value=1000000
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
PB4.Locked=true
RCC.48MHZClocksFreq_Value=84000000
PB3.Signal=GPIO_Output
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=180000000
Mcu.Pin22=PD2
PB5.Signal=GPIO_Output
Mcu.Pin23=PB3
Mcu.Pin20=PA14
Mcu.Pin21=PC12
PA3.Locked=true
PA12.Mode=Master
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=COM_BLUE
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
Dma.UART5_RX.0.Instance=DMA1_Stream0
PA11.Signal=CAN1_RX
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PC6
Mcu.Pin13=PB1
Mcu.Pin14=PB12
PC6.GPIOParameters=GPIO_Label
Mcu.Pin19=PA13
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA11
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA12
NVIC.TIM8_UP_TIM13_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC4
Mcu.Pin12=PC5
RCC.PLLM=8
RCC.PLLN=180
Mcu.Pin10=PA7
TIM1.IPParametersWithoutCheck=Period,Pulse-Output Compare1 No Output
PA2.Mode=Asynchronous
Dma.UART5_RX.0.PeriphInc=DMA_PINC_DISABLE
RCC.PWRFreq_Value=180000000
SH.GPXTI1.ConfNb=1
PD2.Signal=UART5_RX
RCC.APB1Freq_Value=45000000
VP_CRC_VS_CRC.Mode=CRC_Activate
ProjectManager.DeviceId=STM32F446RETx
PB12.Signal=CAN2_RX
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
