#MicroXplorer Configuration settings - do not modify
NVIC.CAN1_RX1_IRQn=true\:5\:0\:true\:false\:true\:true\:true
Dma.SPI4_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PD12.GPIO_Label=POWER_INPUT4
PC7.GPIOParameters=GPIO_Label
SPI4.VirtualType=VM_MASTER
PE11.GPIOParameters=GPIO_Label
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
PB10.Mode=Full_Duplex_Master
PC12.Locked=true
TIM1.IPParameters=Channel-PWM Generation2 CH2,Channel-PWM Generation1 No Output,Channel-PWM Generation3 CH3
Dma.SPI4_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.PLLCLKFreq_Value=180000000
PC12.Signal=GPIO_Output
PB14.GPIO_Label=FLASH_MISO
RCC.PLLQCLKFreq_Value=180000000
PC7.Locked=true
PD8.Locked=true
PC6.GPIO_Label=COM_GREEN
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=ADC_CURRENT4
PB6.GPIO_Label=MAGNETO_SCL
SH.S_TIM4_CH4.ConfNb=1
PB13.Signal=CAN2_TX
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
RCC.SAIAFreq_Value=96000000
PD6.GPIO_Label=MEAS_BLUE
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=-180
PE6.GPIO_Label=MEMS_MOSI
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
VP_TIM1_VS_no_output1.Mode=PWM Generation1 No Output
PA9.GPIO_ModeDefaultPP=GPIO_MODE_AF_OD
Dma.SPI4_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false
NVIC.SPI4_IRQn=true\:5\:0\:true\:false\:true\:true\:true
SH.GPXTI3.ConfNb=1
PD15.GPIOParameters=GPIO_Label
NVIC.CAN1_TX_IRQn=true\:5\:0\:true\:false\:true\:true\:true
Dma.SPI2_RX.2.Direction=DMA_PERIPH_TO_MEMORY
SPI1.Direction=SPI_DIRECTION_2LINES
Dma.SPI1_RX.5.Instance=DMA2_Stream0
RCC.APB2TimFreq_Value=180000000
PB6.Signal=I2C1_SCL
PC7.Signal=GPIO_Output
PB6.Mode=I2C
SPI1.CalculateBaudRate=11.25 MBits/s
PC3.Signal=ADCx_IN13
PD8.Signal=GPIO_Output
PE5.Signal=SPI4_MISO
PE10.Locked=true
PA10.GPIO_ModeDefaultPP=GPIO_MODE_AF_OD
PE1.Signal=GPIO_Output
Dma.SPI4_RX.0.Priority=DMA_PRIORITY_LOW
NVIC.EXTI15_10_IRQn=true\:5\:0\:true\:false\:true\:true\:true
ProjectManager.ProjectBuild=false
Dma.SPI2_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.TIM8_TRG_COM_TIM14_IRQn=true\:0\:0\:true\:false\:true\:false\:true
PB3.Mode=Full_Duplex_Master
SH.ADCx_IN14.ConfNb=1
SH.ADCx_IN15.0=ADC1_IN15,IN15
Dma.SPI2_RX.2.PeriphInc=DMA_PINC_DISABLE
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_Label
PE15.Locked=true
PE0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=ADC_CURRENT2
PE9.Signal=GPIO_Output
PE9.Locked=true
PB14.Mode=Full_Duplex_Master
PB1.GPIO_Label=ADC_RES2
PE4.GPIO_Label=MPU_CS
SH.ADCx_IN8.0=ADC1_IN8,IN8
SPI2.CalculateBaudRate=22.5 MBits/s
SH.ADCx_IN11.ConfNb=1
Dma.SPI2_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI1_RX.5.Priority=DMA_PRIORITY_LOW
RCC.PLLRCLKFreq_Value=180000000
SH.ADCx_IN4.ConfNb=1
PE1.Locked=true
Dma.SPI1_RX.5.FIFOMode=DMA_FIFOMODE_DISABLE
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false
VP_SYS_VS_tim14.Mode=TIM14
PE10.Signal=GPXTI10
Dma.SPI4_RX.0.Mode=DMA_NORMAL
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.MCO2PinFreq_Value=180000000
PC8.GPIOParameters=GPIO_Label
CAN1.Prescaler=9
Mcu.Package=LQFP100
PB9.Signal=S_TIM4_CH4
PB1.Signal=ADCx_IN9
NVIC.TimeBase=TIM8_TRG_COM_TIM14_IRQn
SPI2.Mode=SPI_MODE_MASTER
PD11.Locked=true
SH.ADCx_IN14.0=ADC1_IN14,IN14
PE10.GPIOParameters=GPIO_Label
PD12.Signal=GPIO_Output
PD5.GPIOParameters=GPIO_Label
Dma.SPI2_RX.2.MemInc=DMA_MINC_ENABLE
NVIC.TimeBaseIP=TIM14
PA10.Signal=S_TIM1_CH3
PE12.GPIO_Label=MEMS_SCK
PA5.GPIOParameters=GPIO_Label
PC11.Mode=Asynchronous
SH.ADCx_IN9.0=ADC1_IN9,IN9
PB14.GPIOParameters=GPIO_Label
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=90000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN9.ConfNb=1
PB10.GPIOParameters=GPIO_Label
PB13.Mode=Slave
TIM4.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PE10.GPIO_Label=ADS_DRDY
PD5.Locked=true
PA4.GPIO_Label=ADC_RES1
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
Dma.SPI1_TX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.PLLSAIQCLKFreq_Value=96000000
CAN1.CalculateTimeQuantum=200.0
NVIC.UART4_IRQn=true\:5\:0\:true\:false\:true\:true\:true
PE12.Mode=Full_Duplex_Master
PA6.GPIOParameters=GPIO_Label
SH.GPXTI10.0=GPIO_EXTI10
Dma.SPI2_TX.3.MemInc=DMA_MINC_ENABLE
PD6.GPIOParameters=GPIO_Label
NVIC.CAN2_TX_IRQn=true\:5\:0\:true\:false\:true\:true\:true
ProjectManager.ProjectFileName=Staszek.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
PD9.GPIO_Label=ISL_G0_Z
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=72
SH.ADCx_IN6.0=ADC1_IN6,IN6
Mcu.Pin71=VP_TIM8_VS_ClockSourceINT
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master
CAN1.IPParameters=CalculateTimeQuantum,Prescaler,BS1,BS2
Dma.SPI1_RX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
CAN2.IPParameters=CalculateTimeQuantum,Prescaler,BS1,BS2
Mcu.Pin70=VP_TIM4_VS_ClockSourceINT
PC6.Signal=GPIO_Output
PC2.Signal=ADCx_IN12
PD13.GPIOParameters=GPIO_Label
PD7.Signal=GPIO_Output
NVIC.DMA2_Stream1_IRQn=true\:5\:0\:true\:false\:true\:false\:true
Mcu.Pin68=VP_TIM1_VS_ClockSourceINT
UART5.VirtualMode=Asynchronous
Mcu.Pin69=VP_TIM1_VS_no_output1
PC0.Signal=GPIO_Output
RCC.APB1CLKDivider=RCC_HCLK_DIV4
UART4.VirtualMode=Asynchronous
Mcu.Pin62=PB7
NVIC.CAN2_RX1_IRQn=true\:5\:0\:true\:false\:true\:true\:true
Mcu.Pin63=PB8
Mcu.Pin60=PB5
Mcu.Pin61=PB6
Mcu.Pin66=PE1
Mcu.Pin67=VP_SYS_VS_tim14
Mcu.Pin64=PB9
PA0-WKUP.GPIO_Label=MEM_RED
Mcu.Pin65=PE0
PA0-WKUP.Signal=GPIO_Output
Dma.SPI4_TX.1.PeriphInc=DMA_PINC_DISABLE
Dma.SPI2_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PE8.Mode=Asynchronous
PD10.Signal=GPIO_Output
PA15.Locked=true
Mcu.Pin59=PB4
Mcu.Pin57=PD7
Mcu.Pin58=PB3
TIM4.IPParameters=Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
Dma.SPI2_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.Pin51=PA15
Mcu.Pin52=PC10
SH.ADCx_IN7.0=ADC1_IN7,IN7
Mcu.Pin50=PA14
Mcu.Pin55=PD5
Mcu.Pin56=PD6
Mcu.Pin53=PC11
PE8.GPIO_Label=SERVO_TX
Mcu.Pin54=PC12
PC6.Locked=true
PA9.Signal=S_TIM1_CH2
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PB9.Locked=true
VP_TIM8_VS_ClockSourceINT.Mode=Internal
Dma.SPI2_TX.3.Mode=DMA_NORMAL
PD7.Locked=true
PE9.GPIO_Label=ADS_START
Mcu.Pin48=PA12
Mcu.Pin49=PA13
Mcu.Pin46=PA10
Mcu.Pin47=PA11
PB10.Signal=SPI2_SCK
PB14.Signal=SPI2_MISO
PA5.Signal=ADCx_IN5
Mcu.Pin40=PD15
Mcu.Pin41=PC6
PE13.GPIOParameters=GPIO_Label
PB9.GPIO_ModeDefaultPP=GPIO_MODE_AF_OD
Mcu.Pin44=PC9
Mcu.Pin45=PA9
Mcu.Pin42=PC7
Mcu.Pin43=PC8
PE1.GPIO_Label=LOOP_LED
ProjectManager.LastFirmware=true
NVIC.SPI1_IRQn=true\:5\:0\:true\:false\:true\:true\:true
Dma.SPI2_TX.3.Instance=DMA1_Stream4
PE6.Mode=Full_Duplex_Master
PE15.Signal=GPIO_Output
Mcu.Pin37=PD12
PB4.GPIO_Label=ADC_DOUT
Mcu.Pin38=PD13
Mcu.Pin35=PD10
PB15.GPIO_Label=FLASH_MOSI
PE8.Signal=UART5_TX
Mcu.Pin36=PD11
RCC.PLLI2SPCLKFreq_Value=96000000
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=PD14
Mcu.Pin30=PB13
PA1.GPIO_Label=MEM_BLUE
SH.ADCx_IN12.ConfNb=1
Mcu.Pin33=PD8
Mcu.Pin34=PD9
Mcu.Pin31=PB14
SH.ADCx_IN4.0=ADC1_IN4,IN4
Mcu.Pin32=PB15
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Label
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=PE13
Mcu.Pin27=PE15
Mcu.Pin24=PE11
ProjectManager.UnderRoot=true
Mcu.Pin25=PE12
PE13.Locked=true
TIM8.Period=49
Mcu.Pin28=PB10
PC7.GPIO_Label=COM_BLUE
Mcu.Pin29=PB12
Dma.SPI1_TX.4.PeriphInc=DMA_PINC_DISABLE
Dma.SPI1_TX.4.Priority=DMA_PRIORITY_LOW
PA4.Signal=ADCx_IN4
PD14.GPIOParameters=GPIO_Label
Mcu.Pin22=PE9
PB5.Signal=SPI1_MOSI
Mcu.Pin23=PE10
Mcu.Pin20=PE7
ADC1.master=1
Mcu.Pin21=PE8
PE13.GPIO_Label=MS56_CS
PD10.Locked=true
PA5.GPIO_Label=ADC_RES4
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
PD11.Signal=GPIO_Output
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE5.GPIO_Label=MEMS_MISO
PC12.GPIO_Label=BUZZER
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PA11.Signal=CAN1_RX
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC4
Mcu.Pin13=PA5
Mcu.Pin14=PA6
NVIC.CAN2_SCE_IRQn=true\:5\:0\:true\:false\:true\:true\:true
Mcu.Pin19=PB1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC5
Mcu.Pin18=PB0
NVIC.TIM8_UP_TIM13_IRQn=true\:5\:0\:true\:false\:true\:true\:true
SH.ADCx_IN5.0=ADC1_IN5,IN5
VP_TIM4_VS_ClockSourceINT.Mode=Internal
Dma.SPI4_TX.1.Priority=DMA_PRIORITY_LOW
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA3
Mcu.Pin12=PA4
Mcu.Pin10=PA2
SH.GPXTI10.ConfNb=1
PE3.Signal=GPXTI3
Dma.SPI2_TX.3.PeriphInc=DMA_PINC_DISABLE
RCC.PWRFreq_Value=180000000
Dma.SPI2_TX.3.FIFOMode=DMA_FIFOMODE_DISABLE
SH.ADCx_IN5.ConfNb=1
PE12.GPIOParameters=GPIO_Label
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PB0.Signal=ADCx_IN8
Dma.SPI4_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
PC1.Signal=ADCx_IN11
PD7.GPIOParameters=GPIO_Label
NVIC.CAN1_RX0_IRQn=true\:5\:0\:true\:false\:true\:true\:true
Mcu.Family=STM32F4
Dma.SPI1_TX.4.MemInc=DMA_MINC_ENABLE
ProjectManager.MainLocation=Src
RCC.CortexFreq_Value=180000000
NVIC.CAN2_RX0_IRQn=true\:5\:0\:true\:false\:true\:true\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446VETx
PD9.GPIOParameters=GPIO_Label
Dma.SPI4_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PE11.GPIO_Label=ADS_RESET
Dma.SPI1_RX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PC10.Signal=UART4_TX
SPI4.Direction=SPI_DIRECTION_2LINES
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_CAN1_Init-CAN1-true-HAL-true,5-MX_CAN2_Init-CAN2-true-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true,7-MX_UART4_Init-UART4-false-HAL-true,8-MX_UART5_Init-UART5-false-HAL-true,9-MX_SPI1_Init-SPI1-false-HAL-true,10-MX_ADC1_Init-ADC1-false-HAL-true,11-MX_SPI4_Init-SPI4-false-HAL-true,12-MX_SPI2_Init-SPI2-false-HAL-true,13-MX_TIM8_Init-TIM8-true-HAL-true,14-MX_TIM1_Init-TIM1-true-HAL-true,15-MX_TIM4_Init-TIM4-true-HAL-true
PC0.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_ModeDefaultPP
NVIC.EXTI3_IRQn=true\:5\:0\:true\:false\:true\:true\:true
PC0.GPIO_Label=ADC_CS
PA11.Mode=Master
PC9.Locked=true
PD6.Locked=true
PB0.GPIO_Label=ADC_RES3
RCC.PLLI2SRCLKFreq_Value=96000000
SH.S_TIM1_CH3.ConfNb=1
NVIC.DMA1_Stream4_IRQn=true\:5\:0\:true\:false\:true\:false\:true
PB15.Signal=SPI2_MOSI
Dma.SPI2_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PE5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
PD13.Signal=GPIO_Output
Mcu.IP4=I2C1
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=180000000
PD13.Locked=true
Mcu.IP2=CAN2
Mcu.IP3=DMA
PA15.GPIO_Label=CHECK_RESISTANCE
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC1
Mcu.IP1=CAN1
Dma.SPI4_RX.0.MemInc=DMA_MINC_ENABLE
PA12.Signal=CAN1_TX
PE4.GPIOParameters=GPIO_Label
Mcu.UserConstants=
SPI4.Mode=SPI_MODE_MASTER
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=180000000
UART4.BaudRate=115200
PD11.GPIO_Label=ISL_G1_Z
RCC.HCLKFreq_Value=180000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
Mcu.IPNb=16
ProjectManager.PreviousToolchain=SW4STM32
RCC.SPDIFRXFreq_Value=180000000
PD8.GPIOParameters=GPIO_Label
SH.ADCx_IN3.ConfNb=1
Dma.SPI4_TX.1.Direction=DMA_MEMORY_TO_PERIPH
SH.ADCx_IN7.ConfNb=1
Mcu.Pin6=PC2
Mcu.Pin7=PC3
Dma.SPI2_TX.3.Priority=DMA_PRIORITY_LOW
NVIC.DMA2_Stream0_IRQn=true\:5\:0\:true\:false\:true\:false\:true
Mcu.Pin8=PA0-WKUP
Mcu.Pin9=PA1
NVIC.CAN1_SCE_IRQn=true\:5\:0\:true\:false\:true\:true\:true
RCC.VCOSAIOutputFreq_Value=192000000
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,CRCCalculation
RCC.AHBFreq_Value=180000000
Mcu.Pin0=PE3
Dma.SPI2_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Mcu.Pin1=PE4
TIM8.IPParameters=Prescaler,Period
Mcu.Pin2=PE5
Mcu.Pin3=PE6
Mcu.Pin4=PC0
PA0-WKUP.GPIOParameters=GPIO_Label
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PC1
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_3
Dma.SPI2_RX.2.Instance=DMA1_Stream3
PB8.GPIO_ModeDefaultPP=GPIO_MODE_AF_OD
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=SYS
NVIC.SysTick_IRQn=true\:15\:0\:true\:false\:false\:false\:false
Mcu.IP12=TIM4
Mcu.IP11=TIM1
VP_SYS_VS_tim14.Signal=SYS_VS_tim14
Dma.SPI1_TX.4.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.IP14=UART4
PB4.Mode=Full_Duplex_Master
Mcu.IP13=TIM8
PE13.Signal=GPIO_Output
VP_TIM1_VS_no_output1.Signal=TIM1_VS_no_output1
Mcu.IP15=UART5
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
CAN2.Prescaler=9
PB5.Mode=Full_Duplex_Master
File.Version=6
Dma.SPI4_TX.1.Instance=DMA2_Stream1
PE3.GPIOParameters=GPIO_Label
SH.ADCx_IN13.ConfNb=1
PB3.GPIOParameters=GPIO_Label
PE3.Locked=true
PB7.Signal=I2C1_SDA
PB8.Locked=true
NVIC.SPI2_IRQn=true\:5\:0\:true\:false\:true\:true\:true
Dma.SPI1_TX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
SH.ADCx_IN6.ConfNb=1
PE4.Signal=GPIO_Output
PE6.GPIOParameters=GPIO_Label
Dma.RequestsNb=6
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
PB6.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=Staszek
PD7.GPIO_Label=MEAS_GREEN
PB7.GPIO_Label=MAGNETO_SDA
PD13.GPIO_Label=POWER_INPUT1
PA6.Signal=ADCx_IN6
PB12.Mode=Slave
CAN2.BS1=CAN_BS1_6TQ
CAN2.BS2=CAN_BS2_6TQ
Dma.SPI2_RX.2.Priority=DMA_PRIORITY_LOW
Dma.SPI1_TX.4.Direction=DMA_MEMORY_TO_PERIPH
PD5.GPIO_Label=MEAS_RED
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=MEM_GREEN
PD14.Locked=true
Dma.SPI1_RX.5.PeriphInc=DMA_PINC_DISABLE
PA15.Signal=GPIO_Output
UART5.IPParameters=VirtualMode
PE0.GPIO_Label=IND_LED
TIM8.Prescaler=179
PB5.GPIO_Label=ADC_MOSI
Dma.Request2=SPI2_RX
Dma.Request1=SPI4_TX
Dma.SPI4_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.Request4=SPI1_TX
Dma.Request3=SPI2_TX
Dma.Request5=SPI1_RX
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=ADCx_IN15
PE7.Signal=UART5_RX
PD6.Signal=GPIO_Output
RCC.SAIBFreq_Value=96000000
Dma.Request0=SPI4_RX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
PE12.Locked=true
Dma.SPI2_TX.3.Direction=DMA_MEMORY_TO_PERIPH
PB15.Locked=true
PB4.Signal=SPI1_MISO
PA3.Signal=ADCx_IN3
PA2.Locked=true
PB3.GPIO_Label=ADC_SCK
Dma.SPI4_TX.1.MemInc=DMA_MINC_ENABLE
PE8.GPIOParameters=GPIO_Label
Dma.SPI4_TX.1.Mode=DMA_NORMAL
SH.ADCx_IN13.0=ADC1_IN13,IN13
PB8.GPIOParameters=GPIO_ModeDefaultPP
PD15.GPIO_Label=POWER_INPUT3
UART4.IPParameters=VirtualMode,BaudRate
PC9.GPIO_Label=STASZEK_RECO_PWM
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
Dma.SPI2_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
SH.S_TIM4_CH4.0=TIM4_CH4,PWM Generation4 CH4
PC11.Signal=UART4_RX
RCC.FMPI2C1Freq_Value=45000000
RCC.VCOI2SInputFreq_Value=1000000
Dma.SPI1_TX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PC8.Signal=GPIO_Output
PC4.Signal=ADCx_IN14
PC10.Mode=Asynchronous
ProjectManager.DefaultFWLocation=true
PD9.Signal=GPIO_Output
PD5.Signal=GPIO_Output
ProjectManager.DeletePrevious=true
Dma.SPI1_TX.4.Instance=DMA2_Stream5
RCC.FamilyName=M
PA0-WKUP.Locked=true
Dma.SPI2_RX.2.Mode=DMA_NORMAL
TIM1.Channel-PWM\ Generation1\ No\ Output=TIM_CHANNEL_1
PE9.GPIOParameters=GPIO_Label
PE15.GPIOParameters=GPIO_Label
PD8.GPIO_Label=ISL_G0
PB9.GPIOParameters=GPIO_ModeDefaultPP
PD12.Locked=true
PC8.GPIO_Label=COM_RED
PC12.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
SH.ADCx_IN12.0=ADC1_IN12,IN12
Dma.SPI4_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
PE15.GPIO_Label=FLASH_CS
CAN1.BS2=CAN_BS2_6TQ
PD12.GPIOParameters=GPIO_Label
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
CAN1.BS1=CAN_BS1_6TQ
ProjectManager.TargetToolchain=SW4STM32
PB10.GPIO_Label=FLASH_SCK
PE7.GPIOParameters=GPIO_Label
PB7.GPIOParameters=GPIO_Label
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
PC5.GPIOParameters=GPIO_Label
PE4.Locked=true
Dma.SPI4_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PE0.Locked=true
RCC.USBFreq_Value=180000000
PD10.GPIO_Label=ISL_G1
NVIC.DMA2_Stream3_IRQn=true\:5\:0\:true\:false\:true\:false\:true
PE11.Signal=GPIO_Output
PA1.Signal=GPIO_Output
SH.S_TIM1_CH2.ConfNb=1
SPI4.CRCCalculation=SPI_CRCCALCULATION_DISABLE
SH.S_TIM4_CH3.ConfNb=1
RCC.VCOI2SOutputFreq_Value=192000000
RCC.PLLSAIPCLKFreq_Value=96000000
board=custom
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutputFreq_Value=360000000
PB15.Mode=Full_Duplex_Master
PD11.GPIOParameters=GPIO_Label
RCC.APB2Freq_Value=90000000
SH.ADCx_IN11.0=ADC1_IN11,IN11
MxCube.Version=5.6.0
Dma.SPI1_RX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
PE5.Mode=Full_Duplex_Master
NVIC.DMA2_Stream5_IRQn=true\:5\:0\:true\:false\:true\:false\:true
PA10.GPIOParameters=GPIO_ModeDefaultPP
CAN2.CalculateTimeQuantum=200.0
SH.ADCx_IN15.ConfNb=1
SPI4.CalculateBaudRate=5.625 MBits/s
PD14.GPIO_Label=POWER_INPUT2
PA4.GPIOParameters=GPIO_Label
SH.ADCx_IN8.ConfNb=1
PE6.Signal=SPI4_MOSI
PB15.GPIOParameters=GPIO_Label
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PWRFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446V(C-E)Tx
PE0.Signal=GPIO_Output
PE7.GPIO_Label=SERVO_RX
PE12.Signal=SPI4_SCK
PA2.Signal=GPIO_Output
Mcu.IP8=SPI2
Mcu.IP9=SPI4
PD14.Signal=GPIO_Output
Mcu.IP6=RCC
RCC.VCOSAIInputFreq_Value=1000000
Mcu.IP7=SPI1
ProjectManager.CoupleFile=true
PB3.Signal=SPI1_SCK
RCC.SYSCLKFreq_VALUE=180000000
PE7.Mode=Asynchronous
PA1.Locked=true
PA7.GPIO_Label=ADC_CURRENT1
PA12.Mode=Master
KeepUserPlacement=false
PC5.GPIO_Label=ADC_CURRENT3
Dma.SPI4_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPI1_RX.5.MemInc=DMA_MINC_ENABLE
Dma.SPI4_RX.0.Instance=DMA2_Stream3
PB7.Mode=I2C
PA14.Signal=SYS_JTCK-SWCLK
Dma.SPI1_TX.4.Mode=DMA_NORMAL
PC6.GPIOParameters=GPIO_Label
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
SH.S_TIM3_CH4.ConfNb=1
ADC1.NbrOfConversionFlag=1
RCC.PLLM=8
Dma.SPI1_RX.5.Mode=DMA_NORMAL
RCC.PLLN=180
PB8.Signal=S_TIM4_CH3
PE3.GPIO_Label=MPU_INT
Dma.SPI1_RX.5.Direction=DMA_PERIPH_TO_MEMORY
PC8.Locked=true
NVIC.DMA1_Stream3_IRQn=true\:5\:0\:true\:false\:true\:false\:true
PC9.Signal=S_TIM3_CH4
PD9.Locked=true
RCC.APB1Freq_Value=45000000
ProjectManager.DeviceId=STM32F446VETx
PB12.Signal=CAN2_RX
ProjectManager.LibraryCopy=1
PE1.GPIOParameters=GPIO_Label
PA3.GPIO_Label=ISL_COMMON
SH.S_TIM3_CH4.0=TIM3_CH4
PB1.GPIOParameters=GPIO_Label
PA7.Signal=ADCx_IN7
Dma.SPI4_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
